<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
</head>

<style>

  .steps{
    text-align: center;
    display: flex;
    flex-direction: column;
    gap: 10px;
    align-items: center;
  }

  .step {
    border: 2px solid rgb(219, 205, 8);
    height: 60px; 
    width: 200px;
    font-size: 22px;
    margin-bottom: 22px;
    background-color: rgb(236, 172, 87);
    border-radius: 5px;
  }

  #result {
    width:100%;
    height: auto;
  }

  .item{
    max-width: 100%;
  }

  .item p{
    margin-top: 0px;
    font-size: 18px;
    color: rgb(48, 47, 47);
  }

  

</style>
<body>
  <h2 style="color:brown">Novo Serviço – Monitoramento de riscos e atendimento à legislação por inteligência artificial integrada via API às ferramentas GNC, Agile, GRISCO, PGR etc... </h2>

  <img id="img1" src="./Imagem1.jpg" height="200px" alt="">

  <p style="font-size: 18px;">
I.A. fornecida por https://openai.com/ 
ChatGPT3 (acesso permitido ao público a partir de 2021)
</p>

<h2 style="color:brown">Estrutura do serviço de Prevenção de Riscos (SST, MA, QL, SAL) – seria cobrada a implantação + mensalidade</h2>

<div class="steps">
  <div class="step">1 Captura da movimentação</div>
  <div class="step">2 Treinamento da IA</div>
  <div class="step">3 Categorização dos riscos</div>
  <div class="step">4 Disparos via API</div>
  <div class="step">5 Conexão com os subtemas do Agile</div>
</div>


<div id="result">
  <h2>Ações conectadas</h2>
  <p> Criação automática da NC + análise de causa pré-configurada + medida de controle >> envio de email aos responsáveis; <br> <br>
Atendimento automático dos temas pertinentes do Agile + criação de plano de ação + sugestão de ação com envio de email com as datas de alerta para o responsável <br> <br>
Sugestão: criar um só sistema de legislação para se comunicar com o GPT3 >> LAIPR, GNC, Agile >> tudo em um (somente para esta modalidade de serviço por IA) </p>


<h2>Serviços complementares</h2> 
<p>
	1 manutenção do sistema físico e virtual (mensalidade) <br>
	2 auditorias periódicas para validação de informações (cobrado por serviço) <br>
	3 treinamentos para utilização do sistema (cobrado por treinamento)
</p>
  
</div>

<h2>Exemplos de aplicação (já é utilizado em várias empresas)</h2>

<div class="item">
  <div class="item1">
  <img src="./1.png" alt="">
  <p>Após o treinamento da IA, as desconformidades são automaticamente gravadas no GNC e as obrigações dos temas conectados às capturas (NR6 e outras no caso), passariam para Não Atendidas + plano de ação citando a ocorrência e determinando prazo para correção. </p>
  <br>
  <br>
  </div>
  <div class="item2">
  <img src="./2.png" alt="">
  <p>Após o treinamento da IA, os vazamentos em tubulações, movimentação atípica de objetos pesados, até mesmo o esvaziamento de um pneu de uma máquina importante...
Tudo monitorado e disparado automaticamente em forma de não conformidades, planos de ação, atendimento da legislação etc etc 
 </p>
 <br><br>
  </div>
  <div class="item3">
  <img src="./3.png" alt="">
  <p>Após o treinamento da IA, os vazamentos e danos à estrutura seriam perfeitamente monitorados e os sistemas alimentados em tempo real através do monitoramento do estado atual com a retenção de amostras automáticas </p>
  </div>
</div>






</body>
</html>